<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      >
  <item
      android:id="@+id/action_add"
      android:enabled="true"
      android:icon="@drawable/ic_check"
      android:title="Add"
      app:showAsAction="ifRoom"
      />
  
  <item
      android:id="@+id/action_edit"
      android:enabled="false"
      android:icon="@drawable/ic_check"
      android:title="Edit"
      app:showAsAction="ifRoom"/>

  <item
      android:id="@+id/action_remove"
      android:enabled="false"
      android:icon="@drawable/ic_check"
      android:title="Remove"
      app:showAsAction="ifRoom"/>

<item
      android:id="@+id/action_sidemenu"
      android:enabled="false"
      android:icon="@drawable/ic_check"
      android:title="Menu"
      app:showAsAction="ifRoom"/>
</menu>
